<!-- display and visibulity -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bharadwaj personal site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <div class="div1">
        <img class="img1" src="cloud.png" alt="cloud-img">
        <h1 class="head1">My name is bharadwaj</h1>
        <p class="para1">I am a programmer</p>
        <img class="img2" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="img4" src="https://www.flaticon.com/svg/vstatic/svg/3135/3135715.svg?token=exp=1619590928~hmac=cd4c1d89a38a2a9fc307b8a92ea166a5" alt="profile-pic">
            <h2>Hello.</h2>
            <p>I am a ios and web developer.I am the founder and ceo of tradewell.I love tea and Indian food</p>
        </div>
        <hr>
        <div class="skills">
            <h2 id="my-skills">My Skills.</h2><br>
            <div class="skill-row">
                <img class="img3" src="https://www.flaticon.com/svg/vstatic/svg/919/919852.svg?token=exp=1619590980~hmac=d111f03ac58ae05a8a309b6472ef27db" alt="python-pic">
                <h3 class="para">Python programming language</h3>
                <p class="para">Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code
                readability with its notable use of significant indentation. Its language constructs as well as its object-oriented
                approach aim to help programmers write clear.</p>
            </div>
            <div class="skill-row">
                <img class="img3" src="https://www.flaticon.com/svg/vstatic/svg/919/919854.svg?token=exp=1619591039~hmac=bf8bf5175e1f4fb32b50bd51cd697d13" alt="java-pic">
                <h3 class="para">Java programming language</h3>
                <p class="para">Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies
                as possible. It is a general-purpose programming language intended to let application developers write once, run
                anywhere.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love programming as much as I do</h3>
            <p>If you have any query,please feel free to contact me</p>
            <a class="myButton" href="mailto:t.vittalbharadwaj@email.com">CONTACT ME</a>
        </div>
    </div>
    
    
    <div class="bottom-container">
        <a class="footer-link footer-link1" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link footer-link2" href="https://twitter.com/">Twitter</a>
        <a class="footer-link footer-link3" href="https://www.appbrewery.co/">Website</a>
        <p id="name">© 2018 T.vittalbharadwaj@TradeWell.</p>
    </div>
</body>
</html>